{
  "name": "notes-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.js --bundle  --outfile=bundle.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Curtis-Turk/notes-app.git"
  },
  "bugs": {
    "url": "https://github.com/Curtis-Turk/notes-app/issues"
  },
  "homepage": "https://github.com/Curtis-Turk/notes-app#readme",
  "description": "",
  "dependencies": {
    "esbuild": "^0.15.6",
    "jest-environment-jsdom": "^29.0.1"
  }
}
